<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="4ad-lS-rcH" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rps-fF-Hfq">
                                            <rect key="frame" x="16" y="4" width="358" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-Nd-8ZP">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-cc-aE6">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-6I-7ET">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="305" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-gV-ka9">
                                                    <rect key="frame" x="305" y="0.0" width="53" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-Ja-06H">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-bD-9zu">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="53" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rps-fF-Hfq" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="top" constant="4" id="HTL-z1-1r6"/>
                                        <constraint firstAttribute="bottom" secondItem="rps-fF-Hfq" secondAttribute="bottom" constant="4" id="cFl-EA-wH8"/>
                                        <constraint firstAttribute="trailing" secondItem="rps-fF-Hfq" secondAttribute="trailing" constant="16" id="sqr-iE-sPt"/>
                                        <constraint firstItem="rps-fF-Hfq" firstAttribute="leading" secondItem="3j9-d0-Icy" secondAttribute="leading" constant="16" id="tnQ-Al-AsC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="o1G-6I-7ET" id="hn0-j1-a3c"/>
                                    <outlet property="genreLabel" destination="8Mm-Ja-06H" id="Sz3-uC-gZD"/>
                                    <outlet property="lengthLabel" destination="w4u-bD-9zu" id="hpI-zq-lMo"/>
                                    <outlet property="titleLabel" destination="u7W-cc-aE6" id="V3d-Rg-O7T"/>
                                    <segue destination="Xzw-66-96C" kind="show" identifier="" id="0j1-Bs-GYw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="Xzw-66-96C" kind="show" identifier="" id="xwL-2P-MeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="365"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="6N9-Vh-wbG">
            <objects>
                <tableViewController id="Xzw-66-96C" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FMW-vh-w9E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="k8E-bl-NFv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="027-m3-Tbc">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="027-m3-Tbc" id="jvh-W4-C0O">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-1v-j5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHD-1v-j5p" firstAttribute="top" secondItem="jvh-W4-C0O" secondAttribute="top" id="JEl-KI-A7U"/>
                                                <constraint firstItem="QHD-1v-j5p" firstAttribute="centerX" secondItem="jvh-W4-C0O" secondAttribute="centerX" id="Jit-in-zvj"/>
                                                <constraint firstAttribute="bottom" secondItem="QHD-1v-j5p" secondAttribute="bottom" id="OA1-GM-Oct"/>
                                                <constraint firstAttribute="trailing" secondItem="QHD-1v-j5p" secondAttribute="trailing" id="WyX-uw-tlV"/>
                                                <constraint firstItem="QHD-1v-j5p" firstAttribute="centerY" secondItem="jvh-W4-C0O" secondAttribute="centerY" id="cdm-cL-VYt"/>
                                                <constraint firstItem="QHD-1v-j5p" firstAttribute="leading" secondItem="jvh-W4-C0O" secondAttribute="leading" id="xKp-6O-071"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="1Ou-d3-lHZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cS9-bT-hHO">
                                        <rect key="frame" x="0.0" y="145.66666221618652" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cS9-bT-hHO" id="g3h-6e-Wuv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-hE-3af">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jKL-hE-3af" secondAttribute="bottom" id="8sM-gb-1B8"/>
                                                <constraint firstAttribute="trailing" secondItem="jKL-hE-3af" secondAttribute="trailing" id="DnW-s9-1Gq"/>
                                                <constraint firstItem="jKL-hE-3af" firstAttribute="leading" secondItem="g3h-6e-Wuv" secondAttribute="leading" id="Raf-CP-Onj"/>
                                                <constraint firstItem="jKL-hE-3af" firstAttribute="centerY" secondItem="g3h-6e-Wuv" secondAttribute="centerY" id="f7u-w1-bO6"/>
                                                <constraint firstItem="jKL-hE-3af" firstAttribute="top" secondItem="g3h-6e-Wuv" secondAttribute="top" id="hnW-pa-Cug"/>
                                                <constraint firstItem="jKL-hE-3af" firstAttribute="centerX" secondItem="g3h-6e-Wuv" secondAttribute="centerX" id="jBL-Ym-Kyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="RWo-V4-FgV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="muM-Wk-00H">
                                        <rect key="frame" x="0.0" y="235.9999942779541" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muM-Wk-00H" id="jC1-7J-790">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afC-hl-5Vu">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afC-hl-5Vu" firstAttribute="top" secondItem="jC1-7J-790" secondAttribute="top" id="6Q5-vl-GSi"/>
                                                <constraint firstAttribute="trailing" secondItem="afC-hl-5Vu" secondAttribute="trailing" id="9PT-WG-XnM"/>
                                                <constraint firstItem="afC-hl-5Vu" firstAttribute="leading" secondItem="jC1-7J-790" secondAttribute="leading" id="KEM-3x-o4c"/>
                                                <constraint firstItem="afC-hl-5Vu" firstAttribute="centerY" secondItem="jC1-7J-790" secondAttribute="centerY" id="ZDc-yY-mob"/>
                                                <constraint firstItem="afC-hl-5Vu" firstAttribute="centerX" secondItem="jC1-7J-790" secondAttribute="centerX" id="hmR-iH-4En"/>
                                                <constraint firstAttribute="bottom" secondItem="afC-hl-5Vu" secondAttribute="bottom" id="sHa-5Z-TaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="kzg-et-eD7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ArP-wD-dSR">
                                        <rect key="frame" x="0.0" y="326.33332633972168" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArP-wD-dSR" id="la6-kl-FRr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ick-SU-56c">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ick-SU-56c" firstAttribute="leading" secondItem="la6-kl-FRr" secondAttribute="leading" id="JUw-rd-432"/>
                                                <constraint firstItem="ick-SU-56c" firstAttribute="top" secondItem="la6-kl-FRr" secondAttribute="top" id="KTw-Xf-Miv"/>
                                                <constraint firstItem="ick-SU-56c" firstAttribute="centerY" secondItem="la6-kl-FRr" secondAttribute="centerY" id="aQa-Zw-Q59"/>
                                                <constraint firstAttribute="trailing" secondItem="ick-SU-56c" secondAttribute="trailing" id="hWQ-Rm-DM6"/>
                                                <constraint firstAttribute="bottom" secondItem="ick-SU-56c" secondAttribute="bottom" id="keh-68-zFr"/>
                                                <constraint firstItem="ick-SU-56c" firstAttribute="centerX" secondItem="la6-kl-FRr" secondAttribute="centerX" id="mcZ-ko-Azs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cnJ-dF-X4Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gg0-LJ-itT">
                                        <rect key="frame" x="0.0" y="396.66665840148926" width="390" height="35.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gg0-LJ-itT" id="Wl0-un-8id">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="35.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-im-uqY">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="35.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="Xzw-66-96C" eventType="touchUpInside" id="kKq-1d-zm4"/>
                                                        <segue destination="jFR-xY-1sH" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="wtd-YL-gU9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZM-im-uqY" firstAttribute="top" secondItem="Wl0-un-8id" secondAttribute="top" id="0FT-Pb-Zl3"/>
                                                <constraint firstItem="jZM-im-uqY" firstAttribute="top" secondItem="Wl0-un-8id" secondAttribute="top" id="6YD-az-3o5"/>
                                                <constraint firstAttribute="bottom" secondItem="jZM-im-uqY" secondAttribute="bottom" id="IJ9-VP-gwM"/>
                                                <constraint firstAttribute="trailing" secondItem="jZM-im-uqY" secondAttribute="trailing" constant="20" id="Ohi-hd-xxj"/>
                                                <constraint firstItem="jZM-im-uqY" firstAttribute="leading" secondItem="Wl0-un-8id" secondAttribute="leading" constant="20" id="PGe-w0-hB6"/>
                                                <constraint firstAttribute="bottom" secondItem="jZM-im-uqY" secondAttribute="bottom" id="Sex-68-9Bh"/>
                                                <constraint firstItem="jZM-im-uqY" firstAttribute="centerY" secondItem="Wl0-un-8id" secondAttribute="centerY" id="cq5-J1-z7Q"/>
                                                <constraint firstItem="jZM-im-uqY" firstAttribute="centerX" secondItem="Wl0-un-8id" secondAttribute="centerX" id="wg0-cN-RFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xzw-66-96C" id="Z6t-Uz-3RH"/>
                            <outlet property="delegate" destination="Xzw-66-96C" id="TKc-ux-eqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1M5-uJ-Oad"/>
                    <connections>
                        <outlet property="authorTextField" destination="jKL-hE-3af" id="Cli-DS-Nps"/>
                        <outlet property="genreTextField" destination="afC-hl-5Vu" id="jtL-1Q-ba6"/>
                        <outlet property="lengthTextField" destination="ick-SU-56c" id="OBO-AZ-huO"/>
                        <outlet property="titleTextField" destination="QHD-1v-j5p" id="cvb-8f-tw3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z8-7o-gYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jFR-xY-1sH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xwL-2P-MeA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
